<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGb-hO-bqn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="Cfq-HG-b1e">
            <objects>
                <tableViewController id="OGb-hO-bqn" customClass="EventTableViewController" customModule="Campus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tq0-BP-KdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qiE-gN-dNZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-jF-Xt8">
                                    <rect key="frame" x="8" y="8" width="359" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-1n-Jta" customClass="ShadowImageView" customModule="Campus" customModuleProvider="target">
                                            <rect key="frame" x="135.5" y="0.0" width="88" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Cba-My-EIi"/>
                                                <constraint firstAttribute="width" constant="88" id="xiY-gN-KHH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-3e-zGP">
                                            <rect key="frame" x="161" y="136" width="37.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GoA-jF-Xt8" firstAttribute="top" secondItem="qiE-gN-dNZ" secondAttribute="top" constant="8" id="U68-CF-PdA"/>
                                <constraint firstAttribute="trailing" secondItem="GoA-jF-Xt8" secondAttribute="trailing" constant="8" id="pll-ZO-jmu"/>
                                <constraint firstItem="GoA-jF-Xt8" firstAttribute="leading" secondItem="qiE-gN-dNZ" secondAttribute="leading" constant="8" id="rck-lr-jFd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="32J-tr-Ub3">
                                <rect key="frame" x="0.0" y="240" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32J-tr-Ub3" id="Vkh-SB-QRL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGb-hO-bqn" id="ENd-hR-FvK"/>
                            <outlet property="delegate" destination="OGb-hO-bqn" id="hTf-UN-UmO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventImageView" destination="Dlr-1n-Jta" id="Wav-Om-8f8"/>
                        <outlet property="titleLabel" destination="cMT-3e-zGP" id="Ftp-3d-Bzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-85-vgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="-779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="386" height="572"/>
    </resources>
</document>
